apply plugin: 'com.android.application'

android {
  buildToolsVersion "24.0.0"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileSdkVersion 24

  defaultConfig {
    applicationId "com.todev.fences"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.getbase:floatingactionbutton:1.10.1'
  compile 'com.google.android.gms:play-services-contextmanager:9.2.1'
  compile 'com.google.android.gms:play-services-maps:9.2.1'
  compile 'com.google.maps.android:android-maps-utils:0.4.3'
}
