<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todev.samples.MapClusteringActivity"
    >

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MapsActivity"
      />

  <com.getbase.floatingactionbutton.FloatingActionsMenu
      android:id="@+id/menu_actions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="14dp"
      android:layout_marginRight="14dp"
      fab:fab_addButtonColorNormal="#FF4081"
      fab:fab_addButtonColorPressed="#E6004C"
      fab:fab_addButtonPlusIconColor="#FAFAFA"
      >

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#FAFAFA"
        fab:fab_colorPressed="#F1F1F1"
        fab:fab_icon="@drawable/ic_home_black_24dp"
        fab:fab_title="Center"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#FAFAFA"
        fab:fab_colorPressed="#F1F1F1"
        fab:fab_icon="@drawable/ic_autorenew_black_24dp"
        fab:fab_title="Randomize"
        />

  </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
